<!DOCTYPE html>
<html>
  <head>
    <title>Cyanic.me</title>
    <link rel="stylesheet" href="assets/style.css">
    
    <meta name="og:title" content="Cyanic.me">
    <meta name="og:description" content="Hi there, this is Cyanic!">
    <meta name="author" content="Cyanic.me">
    <meta name="description" content="Hi there, this is Cyanic!">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    
    <div id="navbar">

      <a href="/" id="navbar--logo">
        Cyanic
      </a>

    </div>

    <div id="app">
      
      <div id="about">
        Hi, this is <span class="ul">Cyanic</span>.
        <br>
        I maintain free and open-source stuff.
      </div>

      <a href="next/">View the future homepage.</a>

      <br><br>

      <a class="button button-xl button-primary ripple" href="work/">
        View all projects <span class="mdi mdi-arrow-right"></span>
      </a>

      <br><br>

      <hr class="wave">

      <div id="languages">
        
        <h1>Languages</h1>

        I write code and scripts in all these languages.

        <br><br>

        <span class="badge badge-white" style="background-color: #e76128;">
          <span class="mdi mdi-language-html5"></span>&nbsp;HTML
        </span>
        &nbsp;&nbsp;&nbsp;
        <span class="badge badge-white" style="background-color: #2659a5;">
          <span class="mdi mdi-language-css3"></span>&nbsp;CSS
        </span>
        &nbsp;&nbsp;&nbsp;
        <span class="badge" style="background-color: #fed53f;">
          <span class="mdi mdi-language-javascript"></span>&nbsp;JS
        </span>
        <br><br>
        <span class="badge badge-white" style="background-color: #4883b4;">
          <span class="mdi mdi-language-python"></span>&nbsp;Python
        </span>
        <br><br>
        <span class="badge badge-white" style="background-color: black;">
          <span class="mdi mdi-microsoft-windows"></span>&nbsp;Batchfile
        </span>
        &nbsp;&nbsp;&nbsp;
        <span class="badge badge-white" style="background-color: black;">
          <span class="mdi mdi-code-tags"></span>&nbsp;Shell
        </span>

        <br><br>

        More languages <i>may</i> be added later. 👀

      </div>

      <br>

      <div id="tools">

        <h1>Notable tools</h1>

        Here are some tools I'm used to.

        <br><br>
        
        <span class="badge badge-white" style="background-color: black;" title="Excludes Red Hat and Fedora.">
          <span class="mdi mdi-linux"></span>&nbsp;Linux
        </span>
        &nbsp;&nbsp;&nbsp;
        <span class="badge badge-white" style="background-color: black;">
          <span class="mdi mdi-git"></span>&nbsp;Git
        </span>
        &nbsp;&nbsp;&nbsp;
        <span class="badge" style="background-color: #00aaea;" title=":(">
          <span class="mdi mdi-microsoft-windows"></span>&nbsp;Windows
        </span>

      </div>

      <br>

      <hr class="wave">

      <div class="card">
        <div class="card-title">Get in touch</div>
        My Discord server's main channel - #chat - is synced with a Matrix room.
        <div class="card-actions">
          <a href="discord/" class="ripple">LEARN MORE</a>
        </div>
      </div>

      <br>

      <a class="card-link" href="https://codeberg.org/Cyanic76">
        <div class="card ripple">
          <div class="card-title">View the source code <span class="mdi mdi-arrow-right"></span></div>
          and discover my Codeberg profile.
        </div>
      </a>

      <hr class="wave">

      <br>

      Made with <span class="mdi mdi-heart accent"></span> by
      Cyanic76
      <br>
      21.0.0 - Free as in free<b>dom</b>.

    </div>
    
  </body>
</html>
