<!DOCTYPE html>
<html>
  <head>
    <title>Projects / Cyanic.me</title>
    
    <link rel="stylesheet" href="../../assets/style.css">

    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content="redditdl">
    <meta name="og:description" content="Download images, videos & GIFs from Reddit.">
    <meta name="author" content="Cyanic">
    <meta name="description" content="Download images, videos & GIFs from Reddit.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body>
    
    <div id="navbar">

      <a href="/" id="navbar--logo">
        Cyanic
      </a>

    </div>

    <div id="app">

      <a href="../" class="ripple" id="back-button">
        <span class="mdi mdi-arrow-left"></span>
      </a>
      
      <div id="about">
        Reddit DL
      </div>

      <span class="badge badge-white" style="background-color: #4883b4;">
        <span class="mdi mdi-language-python"></span>&nbsp;Python
      </span>

      <br><br><br>

      <div class="card">
        <div class="card-title">About</div>
        Download images, videos & GIFs from Reddit.
      </div>

      <br>

      <a class="button button-xl button-primary ripple" href="https://codeberg.org/Cyanic76/redditdl">
        View source <span class="mdi mdi-arrow-right"></span>
      </a>

      <br><br><br>
      
      <div class="card">
        <div class="card-title">Changelog</div>
        v0.0.3 : <b>Added support for GIFs and Videos</b>
        <br><br>
        v0.0.2 : <b>Added early support for Galleries</b>
        <br><br>
        v0.0.1 : <b>Added image downloads</b>
      </div>

    </div>
  </body>
</html>