<!DOCTYPE html>
<html>
  <head>
    <title>Projects / Cyanic.me</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content="tools">
    <meta name="og:description" content="Open-source browser-based tools. No advertisement, no tracking. It just works!">
    <meta name="author" content="Cyanic">
    <meta name="description" content="Open-source browser-based tools. No advertisement, no tracking. It just works!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="main">

      <!-- Big header -->
      <header>
        <div>
          <a href="/" id="a1">
            <b>c</b>yanic.me
          </a>
        </div>
      </header>

      <br><br><br><br>

      <!-- Centered content -->
      <center>
        <span id="c1">tools</span>
      </center>

      <br><br>

      <!-- Card -->
      <div class="project project-green project-sub" title="Project G">
        <b>Tools</b>
        <br><br>
        Open-source browser-based tools. No advertisement, no tracking. It just works!
        <br><br>
        <div class="project-sp">
          codeberg • javascript
        </div>
      </div>

      <br><br>

      <!-- Links -->
      <center>
        <a href="https://tools.cyanic.me/" class="hd-link ripple"><b>Go to website</b></a>
        <a href="https://codeberg.org/Cyanic76/tools" class="hd-link ripple">Source code</a>
      </center>

      <br><br>
      
      <h2 id="changelog">
        Changelog
      </h2>

      <div class="project project-sub">
        <b>2024-02-24</b> • New UI
        <br><br>
        <b>2023-11-11</b> • Added "Morse Code Translate"
        <br><br>
        <b>2023-01-16</b> • Added a hex to bin converter
      </div>

    </div>
  </body>
</html>