<!DOCTYPE html>
<html>
  <head>
    <title>Cyanic.me</title>
    <link rel="stylesheet" href="../assets/22/style.css">
    
    <meta name="og:title" content="Cyanic.me">
    <meta name="og:description" content="Hi there, this is Cyanic!">
    <meta name="author" content="Cyanic.me">
    <meta name="description" content="Hi there, this is Cyanic!">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>html { scroll-behavior: smooth; }</style>
  </head>
  <body>
    
    <div id="navbar">

      <div id="navbar-cyanic" class="ma">
        <a href="#" id="navbar--logo">Cyanic.me</a>
      </div>

      <div id="navbar-apps" class="ma">
        <center>
          <a href="#hosts" class="navbar-app navbar-app-green ripple">hosts</a>
          &nbsp;&nbsp;&nbsp;
          <a href="#croustillant" class="navbar-app navbar-app-purple ripple">croustillant</a>
          &nbsp;&nbsp;&nbsp;
          <a href="#tools" class="navbar-app navbar-app-yellow ripple">tools</a>
          &nbsp;&nbsp;&nbsp;
          <a href="#other2" class="navbar-app navbar-app-red ripple">redditdl</a>
        </center>
      </div>

    </div>

    <div id="prominent">

      <div id="prominent-text" class="ma">
        <span style="font-size: 40px; font-family: 'Source Serif Pro', serif;">
          hi, I'm Cyanic.
        </span>
        <br>
        I'm a JS, NodeJS, website developer and I maintain <abbr title="free and open-source software">FOSS</abbr> projects.
      </div>

    </div>

    <div id="pres" class="ma mb">
      <span class="section-title">
        <span class="mdi mdi-message"></span> hello world.
      </span>
      I write stuff, including apps and services, in Batch and Bash scripts, JavaScript, NodeJS, HTML/CSS, Python.
      Many of them are open-source and available on Codeberg. I am a Linux user, and it is both because I like it
      and because I can.
      <br><br>
      I'm a big fan of <a href="https://m2.material.io/">Material Design 2</a> as well.
      <br><br>
      <a href="../discord" class="navbar-app navbar-app-purple ripple">discord</a>
      <a href="https://codeberg.org/Cyanic76" class="navbar-app navbar-app-blue ripple">codeberg</a>
    </div>

    <div id="hosts" class="ma mb2">
      <span class="section-title">
        <span class="mdi mdi-shield-check" style="color: #339933;"></span>
        <span class="ul ul-green">hosts lists</span>
      </span>
      Get rid of those unnecessary ads, telemetry and companies you don't like by adding my lists to your DNS filters
      such as Pi-Hole and AdGuard Home, to your browser extensions like uBlock Origin and more.
      <br><br>
      There are more than 40 lists for you to choose from.
      <br><br>
      <a href="https://hosts.cyanic.me/" class="navbar-app navbar-app-green ripple"><span class="mdi mdi-arrow-right"> open</a>
    </div>

    <div id="other" class="ma mb2">
      <span class="section-title">
        <span class="mdi mdi-arrow-all"></span>
        discover more
      </span>
      There's more things to discover, download and to use.
      <br><br>
      <table class="apps">
        <tr>

          <td><a href="https://search.cyanic.me/" class="noul">
            <div class="card ripple">
              <span class="card-title">
                <span class="mdi mdi-magnify"></span>
                search
              </span>
              How to search for something on the Internet?
            </div>
          </a></td>

          <td><a href="https://codeberg.org/Cyanic76/at-someone" class="noul">
            <div class="card ripple">
              <span class="card-title">
                <span class="mdi mdi-open-in-new"></span>
                at someone
              </span>
              Mention a random Discord server member.
            </div>
          </a></td>

        </tr>

      </table>
    </div>

    <a href="https://croustillant.glitch.me" id="croustillant" class="ma mb noul" style="width: 100%; display: flex;">
      <div class="bg bg-purple ma">
        <div class="bg-text">
          <span class="section-title">croustillant <span class="mdi mdi-arrow-top-right"></span></span>
          Your next Discord bot has got over 45+ commands and a lot of modules. It's open-source,
          free as in beer and as in freedom, and doesn't snitch on you.
        </div>
      </div>
    </a>

    <div id="other2" class="ma mb2">
      <span class="section-title">
        <span class="mdi mdi-arrow-all"></span>
        still more
      </span>
      <br><br>
      <table class="apps">
        <tr>

          <td><a href="https://codeberg.org/Cyanic76/Adblock.bat" class="noul">
            <div class="card ripple">
              <span class="card-title">
                <span class="mdi mdi-advertisements-off"></span>
                adblock.bat
              </span>
              Get my hosts lists on Windows devices.
            </div>
          </a></td>

          <td><a href="https://codeberg.org/Cyanic76/redditdl" class="noul">
            <div class="card ripple">
              <span class="card-title">
                <span class="mdi mdi-download"></span>
                redditdl
              </span>
              Download pictures, GIFs and videos from Reddit.
            </div>
          </a></td>

        </tr>

      </table>
      
      <br><br>
    </div>

    <div id="tools" class="ma mb2">
      <span class="section-title">
        <span class="mdi mdi-wrench" style="color: #cadf56;"></span>
        <span class="ul ul-yellow">web tools</span>
      </span>
      These are open-source web tools. No advertisement, no tracking, no third-party involved in there. They just work.
      <br><br>
      <a href="https://tools.cyanic.me/" class="navbar-app navbar-app-yellow ripple"><span class="mdi mdi-arrow-right"> open</a>
    </div>

    <hr>

    <div id="footer" class="ma mb">
      22
      <footer id="cy-black-footer">
        <div>Made by <a href="#">Cyanic76</a>.</div>
      </footer>
    </div>
    
  </body>
</html>
