<!DOCTYPE html>
<html>
  <head>
    <title>Projects / Cyanic.me</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content="search">
    <meta name="og:description" content="LMSTFY - Let Me Search That For You (on DuckDuckGo)">
    <meta name="author" content="Cyanic">
    <meta name="description" content="LMSTFY - Let Me Search That For You (on DuckDuckGo)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body>
    
    <div id="navbar">

      <a href="/" id="navbar--logo">
        Cyanic
      </a>

    </div>

    <div id="app">

      <a href="../" class="ripple" id="back-button">
        <span class="mdi mdi-arrow-left"></span>
      </a>
      
      <div id="about">
        LMSTFY
      </div>

      <span class="badge" style="background-color: #fed53f;">
        <span class="mdi mdi-language-javascript"></span>&nbsp;JS
      </span>

      <br><br><br>

      <div class="card">
        <div class="card-title">About</div>
        Teach users how to search something on DuckDuckGo.
      </div>

      <br>

      <a class="button button-xl button-primary ripple" href="https://search.cyanic.me/">
        Website <span class="mdi mdi-arrow-right"></span>
      </a>

      <br><br><br>
      
      <div class="card">
        <div class="card-title">Changelog</div>
        2024-05-29 : <b>Added DuckDuckGo favicon</b>
        <br><br>
        2024-05-29 : <b>Improved backend and added the viewport tag</b>
        <br><br>
        2024-05-26 : <b>Initial release</b>
      </div>

    </div>

  </body>
</html>
