<!DOCTYPE html>
<html>
  <head>
    <title>Cyanic.me</title>
    <link rel="stylesheet" href="../assets/style.css">
    
    <meta name="og:title" content="Cyanic.me">
    <meta name="og:description" content="You're invited to join my Discord server and/or the Matrix room!">


    <meta name="author" content="Cyanic.me">
    <meta name="description" content="You're invited to join my Discord server and/or the Matrix room!">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    
    <div id="navbar">

      <a href="/" id="navbar--logo">
        Cyanic
      </a>

    </div>

    <div id="app">
      
      <div id="about">
        Wanna join the <span class="ul">discussion</span>?
        <br>
        Come on in!
      </div>

      <a class="button button-xl button-primary ripple" href="https://r.cyanic.me/?fwd=00200">
        Join the Discord server <span class="mdi mdi-open-in-new"></span>
      </a>

      <br><br><br>

      <div class="card">
        <div class="card-title">Not a fan of Discord?</div>
        I've got a Matrix room. It's bridged with the Discord server's main channel - #chat.
        <div class="card-actions">
          <a href="https://r.cyanic.me/?fwd=00400" class="ripple">JOIN</a>
        </div>
      </div>

      <br><br>

      Just so you know, <a href="https://r.cyanic.me/?fwd=00201">these rules</a> apply.

      <br><br>

      <hr class="wave">

      <br>

      Made with <span class="mdi mdi-heart accent"></span> by
      Cyanic76
      <br>
      21

    </div>
    
  </body>
</html>