<!DOCTYPE html>
<html>
  <head>
    <title>Projects / Cyanic.me</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content="Adblocker.bat">
    <meta name="og:description" content="A short and full-featured ad blocker for Windows">
    <meta name="author" content="Cyanic">
    <meta name="description" content="A short and full-featured ad blocker for Windows.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body>
    
    <div id="navbar">

      <a href="/" id="navbar--logo">
        Cyanic
      </a>

    </div>

    <div id="app">

      <a href="../" class="ripple" id="back-button">
        <span class="mdi mdi-arrow-left"></span>
      </a>
      
      <div id="about">
        Adblock.bat
      </div>

      <span class="badge badge-white" style="background-color: black;">
        <span class="mdi mdi-microsoft-windows"></span>&nbsp;Batchfile
      </span>

      <br><br><br>

      <div class="card">
        <div class="card-title">About</div>
        This script downloads hosts lists from lists that you provide and writes directly to the Hosts file.
      </div>

      <br>

      <a class="button button-xl button-primary ripple" href="https://codeberg.org/Cyanic76/Adblock.bat">
        View source <span class="mdi mdi-arrow-right"></span>
      </a>

      <br><br><br>

      <div class="card">
        <div class="card-title">Changelog</div>
        2024-01-28 : <b>First official release</b>
      </div>

    </div>
    
  </body>
</html>
