<!DOCTYPE html>
<html>
  <head>
    <title>Projects / Cyanic.me</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content="@someone">
    <meta name="og:description" content="Reintroducing an April Fools feature on Discord.">
    <meta name="author" content="Cyanic">
    <meta name="description" content="Reintroducing an April Fools feature on Discord.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body>
    
    <div id="navbar">

      <a href="/" id="navbar--logo">
        Cyanic
      </a>

    </div>

    <div id="app">

      <a href="../" class="ripple" id="back-button">
        <span class="mdi mdi-arrow-left"></span>
      </a>
      
      <div id="about">
        @someone
      </div>

      <span class="badge badge-white" style="background-color: #4883b4;">
        <span class="mdi mdi-language-python"></span>&nbsp;Python
      </span>

      <br><br><br>

      <div class="card">
        <div class="card-title">About</div>
        Bringing back an old Discord april fools feature.
      </div>

      <br>

      <a class="button button-xl button-primary ripple" href="https://codeberg.org/Cyanic76/at-someone">
        View source <span class="mdi mdi-arrow-right"></span>
      </a>

      <br><br>

      <a class="button ripple" href="https://r.cyanic.me/?fwd=00102">
        ADD THE BOT <span class="mdi mdi-open-in-new"></span>
      </a>

      <br><br><br>

      <div class="card">
        <div class="card-title">Support this product</div>
        You may vote for this bot on 2 websites.
        <div class="card-actions">
          <a class="card-action ripple" href="https://r.cyanic.me/ad/?w=https://discord.watch/applications/853643169966325791">DISCORD.WATCH</a>
          <a class="card-action ripple" href="https://r.cyanic.me/ad/?w=https://top.gg/bot/853643169966325791">TOP.GG</a>
        </div>
      </div>

      <br><br>

      <div class="card">
        <div class="card-title">Changelog</div>
        2021-08-13 : <b>Last known update</b>
      </div>

    </div>
  </body>
</html>
