<!DOCTYPE html>
<html>
  <head>
    <title>Projects / Cyanic.me</title>
    <link rel="stylesheet" href="../assets/style.css">
    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content="My work">
    <meta name="author" content="Cyanic.me">
    <meta name="description" content="My work">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    
    <div id="navbar">

      <a href="/" id="navbar--logo">
        Cyanic
      </a>

    </div>

    <div id="app">

      <a href="../" class="ripple" id="back-button">
        <span class="mdi mdi-arrow-left"></span>
      </a>
      
      <div id="about">
        Here's <span class="ul">all my work</span>.
      </div>

      <br>

      <h1>
        Ongoing projects
      </h1>

      <a class="card-link" href="hosts/">
        <div class="card ripple">
          <div class="card-title">Hosts</div>
          Block telemetry and ad hosts and those from companies you don't like.
          <br><br>
          <span class="badge badge-white" style="background-color: black;">
            <span class="mdi mdi-code-tags"></span>&nbsp;Shell
          </span>
        </div>
      </a>

      <br><br>

      <a class="card-link" href="https://tools.cyanic.me/">
        <div class="card ripple">
          <div class="card-title">Tools</div>
          A small collection of online tools.
          <br><br>
          <span class="badge" style="background-color: #fed53f;">
            <span class="mdi mdi-language-javascript"></span>&nbsp;JS
          </span>
        </div>
      </a>

      <br><br>

      <h1>
        Finished products
      </h1>

      <a class="card-link" href="https://codeberg.org/Cyanic76/Start">
        <div class="card ripple">
          <div class="card-title">Start</div>
          My current and future startpages.
          <br><br>
          <span class="badge" style="background-color: #fed53f;">
            <span class="mdi mdi-language-javascript"></span>&nbsp;JS
          </span>
        </div>
      </a>

      <br><br>

      <a class="card-link" href="search/">
        <div class="card ripple">
          <div class="card-title">LMSTFY</div>
          Teach users how to search something on DuckDuckGo.
          <br><br>
          <span class="badge" style="background-color: #fed53f;">
            <span class="mdi mdi-language-javascript"></span>&nbsp;JS
          </span>
        </div>
      </a>

      <br><br>

      <a class="card-link" href="at-someone/">
        <div class="card ripple">
          <div class="card-title">@someone</div>
          An april fools prank is back on Discord.
          <br><br>
          <span class="badge badge-white" style="background-color: #4883b4;">
            <span class="mdi mdi-language-python"></span>&nbsp;Python
          </span>
        </div>
      </a>

      <br><br>

      <a class="card-link" href="adblocker.bat/">
        <div class="card ripple">
          <div class="card-title">AdBlock.bat</div>
          A short and full-featured ad blocker for Windows. Uses the Hosts file.
          <br><br>
          <span class="badge badge-white" style="background-color: black;">
            <span class="mdi mdi-microsoft-windows"></span>&nbsp;Batchfile
          </span>
        </div>
      </a>

      <br><br>

      <a class="card-link" href="redditdl/">
        <div class="card ripple">
          <div class="card-title">Reddit DL</div>
          Download pictures, videos and GIFs from Reddit.
          <br><br>
          <span class="badge badge-white" style="background-color: #4883b4;">
            <span class="mdi mdi-language-python"></span>&nbsp;Python
          </span>
        </div>
      </a>

      <br><br>

      <a class="card-link" href="https://codeberg.org/Cyanic76/discord-modmail">
        <div class="card ripple">
          <div class="card-title">Discord Modmail</div>
          Yet another modmail for your Discord server.
          <br><br>
          <span class="badge" style="background-color: #fed53f;">
            <span class="mdi mdi-language-javascript"></span>&nbsp;JS
          </span>
        </div>
      </a>

      <br><br>

      <a class="card-link" href="https://codeberg.org/Cyanic76/6x7digit">
        <div class="card ripple">
          <div class="card-title">6x7digit</div>
          This is a simple 7-segment clock.
          <br><br>
          <span class="badge" style="background-color: #fed53f;">
            <span class="mdi mdi-language-javascript"></span>&nbsp;JS
          </span>
        </div>
      </a>
      
      <br><br>

      <hr class="wave">

      <br>

      Made with <span class="mdi mdi-heart accent"></span> by
      Cyanic76
      <br>
      21

    </div>

  </body>
</html>
