<!DOCTYPE html>
<html>
  <head>
    <title>Projects / Cyanic.me</title>
    <link rel="stylesheet" href="../../assets/style.css">
    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content="hosts">
    <meta name="og:description" content="Block those unnecessary connections to ads, telemetry and companies you don't like.">
    <meta name="author" content="Cyanic">
    <meta name="description" content="Block those unnecessary connections to ads, telemetry and companies you don't like.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body onload="load();">
    
    <div id="navbar">

      <a href="/" id="navbar--logo">
        Cyanic
      </a>

    </div>

    <div id="app">

      <a href="../" class="ripple" id="back-button">
        <span class="mdi mdi-arrow-left"></span>
      </a>
      
      <div id="about">
        Hosts
      </div>

      <span class="badge badge-white" style="background-color: black;">
        <span class="mdi mdi-code-tags"></span>&nbsp;Shell
      </span>

      <br><br><br>

      <div class="card">
        <div class="card-title">Maintenance update</div>
        This project is now only updated once a month, and maybe once every 2 weeks.
      </div>

      <br>

      <div class="card">
        <div class="card-title">About</div>
        Get rid of those unnecessary ads, telemetry and companies you don't like.
      </div>

      <br>

      <a class="button button-xl button-primary ripple" href="https://hosts.cyanic.me/">
        Website <span class="mdi mdi-arrow-right"></span>
      </a>

      <br><br><br>

      <div class="card">
        <div class="card-title">Changelog</div>
        2024-10-01 : <b>Last known update</b>
        <br><br>
        2024-04-06 : <b>Reintroduced allhosts.txt</b>
        <br><br>
        2023-08-31 : <b>Now removing duplicates from allhosts.txt</b>
      </div>

    </div>

  </body>
</html>
